/* .grid-card{
    display: flex;
    justify-content: center;
}

.card{
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 260px;
    height: 470px;
    background: #ececec;
}

.card-img-kopi{
    display: block;
    width: 260px;
    height: 220px;
    margin: 0 auto;
    border-radius: 10px;
    object-fit: cover;
} */

nav{
    background: #FFE5B6;
}

.grid-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); /* Menggunakan grid untuk menyesuaikan kartu dengan ukuran layar */
    /* gap: 10px; */
    justify-items: center; /* Pusatkan item di dalam grid */
    grid-row-gap: 20px
}

.card{
    /* padding: 10px; */
    border-radius: 8px;
    /* width: 100%; */
    width: 160px; /* Maksimum lebar kartu */
    height: auto; /* Kartu akan menyesuaikan tinggi gambar */
    background: #ececec;
}

.card-img-kopi{
    display: block;
    width: 100%; /* Gambar akan mengisi lebar kartu */
    height: 140px; /* Tetapkan tinggi gambar */
    /* border-radius: 10px; */
    object-fit: cover;
}


@media screen and (min-width: 500px) {
    .grid-card {
        width: 85%;
    }
}
/* Media query untuk menambahkan margin 28px pada tampilan mobile */
@media screen and (max-width: 500px) {
    /* .grid-card {
        grid-row-gap: 20px
    } */

    /* .card {
        margin: 0 14px; 
    } */
}

.cart-item{
    width:342px;
    height: 154px;

    /* top: 187px; */
    /* left: 20px; */
    /* margin: 10px 24px 10px 24px; */
    gap: 0px;
    border-radius: 10px;
    border: 1px;
    opacity: 0px;
    border: 1px solid #D9D9D9
}